<!DOCTYPE html>
<html>
<head>
  <title>Color Plus</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- ENCABEZADO -->
  <header class="header">
  <h1>Color Plus</h1>

  <nav>
    <a href="#productos">Productos</a>
    <a href="#nosotros">Quiénes somos</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>


  <!-- SECCIÓN PRINCIPAL -->
  <section>
    <h2>Pinturería Color Plus</h2>
<p>
  Color Plus es una pinturería familiar de Mendoza con más de 30 años de trayectoria.
  Acompañamos a pintores profesionales, constructores y dueños de casa,
  brindando asesoramiento real y productos de calidad.
</p>


 <section id="productos">
  <h2>Productos</h2>


  <h3>Pintura de obra</h3>

  <div class="producto">
    <h4>Pintura Látex Interior</h4>
    <p>Ideal para interiores. Excelente cobertura.</p>
  </div>

  <div class="producto">
    <h4>Pintura Látex Exterior</h4>
    <p>Alta resistencia y durabilidad.</p>
  </div>

  <h3>Pintura automotor</h3>

  <div class="producto">
    <h4>Esmalte Automo



 <section id="nosotros">
  <h2>Quiénes somos</h2>

  <section class="hero">
  <h2>Comprá pintura fácil y rápido</h2>
  <p>Todo para tu obra, tu casa o tu taller.</p>
 <a href="https://wa.me/5492615383725" target="_blank">
  Comprar por WhatsApp
</a>

<section id="contacto">
  <h2>Contacto</h2>
  <p>WhatsApp: 2615383725 </p>
  <p>Telefono: 2613986590</p>
  <p>Mail:colorplusclientes@gmail.com </p>
  
</section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <p>© Color Plus - Mendoza</p>
  </footer>
<a href="https://wa.me/5492615383725"
   class="whatsapp-float"
   target="_blank">
  💬
</a>

</body>

</html>
